apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Payments
  description: Financial Payments
spec:
  type: product-area
  profile:
    displayName: payments
    email: payments@example.com
    picture: https://logopng.com.br/logos/natura-108.png
  parent: ops
  children: [Cartão, Bolepix, T2F, Foundation]
  members: [Nat Lima, Ju Borda, Rodrigo, Otavio]